name: Build and deploy Jekyll site to GitHub Pages

on:
  push:
    branches:
      - master

jobs:
  github-pages:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2      
      - name: 💎 setup ruby
        uses: ruby/setup-ruby@v1.62.0
        with:
          ruby-version: 2.7 # can change this to 2.7 or whatever version you prefer
          bundler: latest
      - name: 🔨 install dependencies & build site
        uses: limjh16/jekyll-action-ts@v2
        with:
          enable_cache: true
      - name: Setup Node.js environment
        uses: actions/setup-node@v2.1.4
      - name: PurgeCss
        run: npx purgecss --css _site/assets/scss/style.css --content "_site/**/*.html" --output _site/assets/scss/style.purged.css
      - name: Critical
        run:  npx critical _site/index.html --base _site --inline > _site/index.critical.html
      - name: Cleanup
        run: ls _site && ls _site/assets/scss && mv _site/index.critical.html _site/index.html && mv _site/assets/scss/style.purged.css _site/assets/scss/style.css
      - name: 🚀 deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./_site
